<html>
  <head>
  </head>
  <body>
    <style type="text/css" media="screen">
.gr_custom_container_1608293490 {
  /* customize your Goodreads widget container here*/
  border: 0px solid gray;
  border-radius:10px;
  padding: 10px 5px 10px 5px;
  background-color: transparent;
  color: #000000;

}
  .gr_custom_header_1608293490 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 80%
  }
  .gr_custom_each_container_1608293490 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1608293490 {
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
    float: left;
    margin-right: 4px;
    width: 98px;
  }
  .gr_custom_author_1608293490 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1608293490 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1608293490 {
    /* customize your rating stars here */
    float: right;
  }

  .wrapper {
    max-width: 700px;
    margin: 50px auto 0;
  }
  a[href="https://www.goodreads.com/"] {
    display: none;
  }
  body {
    background: black;
    color: white;
  }
  [class^="gr_custom_title"] a,
  [class^="gr_custom_author"] a {
    text-decoration: none;
    color: white;
    font-family: Arial;
  }
  [class^="gr_custom_title"] a {
    margin-left: 120px;
    display: block;
    margin-bottom: 5px;
  }
  [class^="gr_custom_author"] a {
    margin-left: 7px;
    font-size: 12px;
  }
  [class^="gr_custom_each_container"] {
    border: 0;
  }
  [class^="gr_custom_header"] {
    display: none;
  }
  img {
    filter: grayscale(80%);
  }
    </style>

    <div class="wrapper" id="gr_custom_widget_1608293490">
      <div class="gr_custom_container_1608293490">
      </div>
    </div>
    <script src="https://www.goodreads.com/review/custom_widget/11762214.-?cover_position=left&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=num_pages&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=none&widget_id=1608293490&widget_text_color=000000&widget_title_size=small&widget_width=full" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
