# C-q as prefix
unbind C-b
set-option -g prefix C-q

# Ring the bell if any background window rang a bell
set -g bell-action any

# improve colors
set -g default-terminal 'screen-256color'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi
set-option -g status-keys vi

# use mouse
set-option -g mouse-select-pane on

# don't reneme windows
set-option -g allow-rename off

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# status bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#H #[bg=black]#[fg=green] [#S] "
set-option -g status-right '#[fg=green]%d/%m/%Y #[fg=cyan]%H:%M'
